# -------------------------------#
#   /etc/telegram-notify.conf    #
# -------------------------------#

# Everything after '#' is considered as a comment

[general]
api-key=YourAPIKey
user-id=YourUserOrChannelID

[network]
socks-proxy=
