# -------------------------------#
#   /etc/telegram-notify.conf    #
# -------------------------------#

# Note: Please get in contact, if any value contains a '#'
#       Everything after '#' will be ignored at the moment

[general]
api-key=YourAPIKey
user-id=YourUserOrChannelID

[network]
socks-proxy=
